# DownLoadFIleNImage

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/download/how2use/adpter/: MainAdapter.java
app/src/main/java/com/example/download/how2use/ui/: DownloadActivity.java  MainActivity.java
app/src/main/res/drawable/: shape_progressbar_bg.xml  shape_progressbar_min.xml
app/src/main/res/layout/: ui_down_load_app.xml  ui_file_operation_test.xml  ui_main.xml
app/src/main/res/values/: strings.xml  styles.xml
downloadlibrary/: build.gradle
downloadlibrary/src/androidTest/java/com/example/downloadlibrary/: ApplicationTest.java
downloadlibrary/src/main/: AndroidManifest.xml
downloadlibrary/src/main/java/com/example/downloadlibrary/: FileOperation.java  ImageCompression.java
downloadlibrary/src/main/java/com/example/downloadlibrary/DownloadManager/: Download.java  DownloadObserver.java  Download_API9_Upper.java
downloadlibrary/src/main/java/com/example/downloadlibrary/NormalDownload/: DownloadReceiver.java  DownloadService.java  DownloadTask.java
downloadlibrary/src/main/res/values/: strings.xml
downloadlibrary/src/test/java/com/example/downloadlibrary/: ExampleUnitTest.java
