<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context="com.example.download.how2use.ui.DownloadActivity">

    <ProgressBar
        android:id="@+id/pb_progressbar"
        style="@style/StyleProgressBarMini"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:background="@drawable/shape_progressbar_bg"
        android:max="100"
        android:progress="0" />

    <TextView
        android:id="@+id/tv_process_percentage"
        android:textSize="16sp"
        android:textColor="@android:color/holo_blue_bright"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/iv_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/tv_img_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>
    <Button
        android:id="@+id/bt_operation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Compress"
        android:visibility="gone"/>
    <ImageView
        android:id="@+id/iv_comp_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/tv_comp_img_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

    <!--文件操作测试-->

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="文件是否存在"
        android:id="@+id/bt_fileIsExist"
        android:layout_gravity="center_horizontal"
        android:visibility="gone"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="文件删除"
        android:id="@+id/bt_fileDelete"
        android:layout_gravity="center_horizontal"
        android:visibility="gone" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="文件移动"
        android:id="@+id/bt_fileMove"
        android:layout_gravity="center_horizontal"
        android:visibility="gone" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="文件大小"
        android:id="@+id/bt_fileSize"
        android:layout_gravity="center_horizontal"
        android:visibility="gone" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="安装app"
        android:id="@+id/bt_installApp"
        android:layout_gravity="center_horizontal"
        android:visibility="gone" />
</LinearLayout>
